<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.6.2" />
    <PackageReference Include="NLog" Version="4.4.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Stateless\Stateless.csproj" />
  </ItemGroup>

</Project>
