# stateless

./: Stateless.sln
Workflow/: ActivityFactory.cs  BaseActivity.cs  IActivityFactory.cs  Stateless.Workflow.csproj  Workflow.cs  Workflow.csproj
example/WorkflowExample/: ActivityFactory.cs  BaseActivity.cs  DataContext.cs  NLog.config  Program.cs  Workflow.cs  WorkflowExample.csproj
example/WorkflowExample/Activities/: BaseTestActivity.cs  CompletingBookingActivity.cs  GoodbyeScreenActivity.cs  ScanBoardPassActivity.cs  StartDomesticWorkflowActivity.cs  StartIntWorkflowActivity.cs  WelcomeScreenActivity.cs
example/WorkflowExample/Events/: UserEventArgs.cs
example/WorkflowExample/Extensions/: StateConfigurationExtensions.cs
example/WorkflowExample/Service/: BoardPassScanner.cs
example/WorkflowExample/StateDiagram/: StringStatement.cs
example/WorkflowExample/Workflow/: Enums.cs  InfiniteStateMachineTest.cs  TestWorkflow.ErrorHandler.cs  TestWorkflow.States.cs  TestWorkflow.Steps.cs  TestWorkflow.Triggers.cs  TestWorkflow.cs
