<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net471</TargetFramework>
    <AssemblyName>OnOffExample</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>OnOffExample</PackageId>
    <RuntimeFrameworkVersion>1.0.4</RuntimeFrameworkVersion>
    <PackageTargetFallback>$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Workflow\TestWorkflow.ErrorHandler.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Workflow\TestWorkflow.ErrorHandler.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Shields.GraphViz" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Stateless\Stateless.csproj" />
  </ItemGroup>

</Project>
